{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grv-mailer-ne",
  "main": "index.js",
  "compatibility_date": "2026-10-03",
  "kv_namespaces": [
    {
      "binding": "GRV_KV",
      "id": "0ca6bd3c046d4794bee52ba09ffba1f2"
    }
  ],
  "vars": {
    "WORKER_HOST": "https://grv-mailer-ne.gauravsa01hu.workers.dev"
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
